# AzureDurableFunctions

./: .gitignore  README.md  durable.sln
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
DurableExternal/: Constants.cs  DurableExternal.csproj  MyConfiguration.cs  MyConfigurationSecrets.cs  Program.cs  Startup.cs  host.json  local.settings.json
DurableExternal/Activities/: MyActivities.cs
DurableExternal/Apis/: BeginFlowWithHttpPost.cs  ExternalHttpPostInput.cs
DurableExternal/Diagnostics/: DiagnosticsApi.cs
DurableExternal/Model/: MyOrchestrationDto.cs
DurableExternal/Orchestrations/: MyOrchestration.cs
DurableExternal/Properties/: launchSettings.json
DurableRetrySubOrchestrations/: Constants.cs  DurableRetrySubOrchestrations.csproj  MyConfiguration.cs  MyConfigurationSecrets.cs  Program.cs  Startup.cs  local.settings.json
DurableRetrySubOrchestrations/Activities/: MyActivities.cs
DurableRetrySubOrchestrations/Apis/: BeginFlowWithHttpPost.cs  ExternalHttpPostInput.cs
DurableRetrySubOrchestrations/Diagnostics/: DiagnosticsApi.cs
DurableRetrySubOrchestrations/Model/: MyOrchestrationDto.cs  MySubOrchestrationDto.cs
DurableRetrySubOrchestrations/Orchestrations/: MyOrchestration.cs  MySecondOrchestration.cs
DurableRetrySubOrchestrations/Properties/: launchSettings.json
DurableWait/: Constants.cs  DurableWait.csproj  MyConfiguration.cs  MyConfigurationSecrets.cs  Processing.cs  Program.cs  Startup.cs
DurableWait/Activities/: MyActivities.cs
DurableWait/Apis/: BeginFlowWithHttpPost.cs
DurableWait/Diagnostics/: DiagnosticsApi.cs
DurableWait/Model/: BeginRequestData.cs  CompleteResponseData.cs  MyOrchestrationDto.cs
DurableWait/Orchestrations/: MyOrchestration.cs
DurableWait/Properties/: launchSettings.json
MyAzureFunctions/: Constants.cs  MyAzureFunctions.csproj  MyConfigurationSecrets.cs  Startup.cs  host.json  local.settings.json
MyAzureFunctions/Activities/: MyActivities.cs
MyAzureFunctions/Apis/: BeginFlowWithHttpPost.cs  ExternalHttpPostInput.cs
MyAzureFunctions/Model/: MyOrchestrationDto.cs
MyAzureFunctions/Orchestrations/: MyOrchestration.cs
